# SainsburyWebScraper

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/exceptions/: WebPageFetchException.java  WebPageParseException.java
src/main/java/fetchers/: ProductScraper.java  Scraper.java
src/main/java/model/: Product.java  Products.java
src/main/java/serialisers/: ProductSerialiser.java  ProductsSerialiser.java
src/main/resources/: README.md
src/test/java/fetchers/: ScraperTest.java
